Algoritmo PRACTICA_SEGUN
	Definir num Como Caracter
	Escribir "Ingrese un número entre 1 y 3"
	leer num //falta ller num
	
	Según num Hacer  // agregar num despues de segun
	'1' : // Caracter lleba '' y 2 puntos al final
	Escribir "Elegiste la opción 1"
	'2' : //comillas
	escribir "Elegiste la opción 2" // falta escribir y opcion 2
	'3': // comillas
	Escribir "Elegiste la opción 3 "// falta comillas doboles y opcion 3
	//4 // porcion 4 no existe

	De Otro Modo: //falta la o y :
		Escribir "No elegiste la opción 1, ni 2, ni 3" // falta comillas de cierre "
	fin segun	
FinAlgoritmo