//Mostrar el área y perímetro de un paralelogramo.

Algoritmo sin_titulo
	/// ejercicio no nos brinda angulos no se podra calcular la H 
	//la ingresaremos
	Definir ladoMayor, ladoMenor, altura Como Entero
	/// formula  P = 2 ladoMayor * 2 ladoMenor
	Escribir "ingrese el lado mayor"
	leer ladoMayor
	Escribir "ingrese el lado menor"
	leer ladoMenor
	Escribir "ingrese la altura"
	leer altura
	Escribir "el perimetro es : ", (2 * ladoMayor) + (2 * ladoMenor)
	///formula A = Base (ladoMayor) * H
	Escribir "el area es:" ladoMayor * altura
	
	
	
FinAlgoritmo
