//Escribir un programa que calcule cuántos litros de combustible consumió un automóvil. El
//usuario ingresará una cantidad de litros de combustible cargados en la estación y una
//cantidad de kilómetros recorridos, después, el programa calculará el consumo (km/lt) y se
//lo mostrará al usuario.


Algoritmo sin_titulo
	Definir  litros, kilometros como Real
	definir consumo Como Real
	Escribir "ingrese litros de combustible"
	leer litros
	Escribir "ingrese kilometros recorridos"
	leer kilometros
	consumo = litros / kilometros
	Escribir "el consumo es :", consumo
FinAlgoritmo
