//Escribir un programa que calcule el precio promedio de un producto. El precio promedio se
//debe calcular a partir del precio del mismo producto en tres establecimientos distintos.

Algoritmo sin_titulo
	definir Precio_Esta1,Precio_Esta2,Precio_Esta3 Como Entero
	Escribir "ingrese el precio del producto del 1° establecimiento"
	leer Precio_Esta1
	Escribir "ingrese el precio del producto del 2° establecimiento"
	leer Precio_Esta2
	Escribir "ingrese el precio del producto del 3° establecimiento"
	leer Precio_Esta3
	
	Escribir "El Promedio es: ", (Precio_Esta1 + Precio_Esta2 + Precio_Esta3)/3
FinAlgoritmo
